; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = 10.10.0.100
upload_protocol = espota
lib_deps = 
	blynkkk/Blynk@^1.3.2
	olikraus/U8g2@^2.36.14
	witnessmenow/UniversalTelegramBot@^1.3.0
monitor_speed = 115200
